# Calendarro

./: .gitignore  Calendarro.sln
Calendarro/: Calendarro.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Calendarro.Test/: AppTests.cs  Calendarro.Test.csproj  CalendarroTests.cs  CheckIfLoggedUserHasIdentityCookie.cs  CheckIfServerIsRunning.cs  Mapper_MapsCorrectly_ReturnTrue.cs  SecretStuff.cs  Server_IsRunning_ReturnTrue.cs  User_WhenCanLog_ReturnTrue.cs
Calendarro/Areas/Identity/: IdentityHostingStartup.cs
Calendarro/Areas/Identity/Data/: CalendarroUser.cs  LoginContext.cs
Calendarro/Areas/Identity/Pages/: _ViewImports.cshtml
Calendarro/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Calendarro/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Calendarro/BusinessLogic/: UserLogic.cs
Calendarro/Controllers/: CalendarController.cs  HomeController.cs  LayoutController.cs  ProjectController.cs
Calendarro/Dto/: KanbanDto.cs  ProjectDto.cs  RelationDto.cs  TaskDto.cs  UserDto.cs
Calendarro/Migrations/: 20210418114353_pobranie bazy.Designer.cs  20210418114353_pobranie bazy.cs  20210418155215_Calendarro.Designer.cs  20210418155215_Calendarro.cs  20210425104203_Initial DB.Designer.cs  20210425104203_Initial DB.cs  CalendarroDBContextModelSnapshot.cs  LoginContextModelSnapshot.cs
Calendarro/Models/: ErrorViewModel.cs  SessionDetails.cs
Calendarro/Models/ContentBase/: CalendarroDBContext.cs  Kanban.cs  Project.cs  ProjectTask.cs  ProjectUserRelation.cs  Task.cs  User.cs
Calendarro/Models/Database/: CalendarroDBContext.cs  CalendarroUsers.cs  Kanbans.cs  ProjectTasks.cs  ProjectUserRelation.cs  Projects.cs
Calendarro/Models/Dto/: KanbanDto.cs  ProjectDto.cs  RelationDto.cs  TaskDto.cs  UserDto.cs
Calendarro/Models/Mapper/: Automap.cs
Calendarro/Models/SendGird/: SendGridLogic.cs
Calendarro/Properties/: launchSettings.json
Calendarro/ViewComponents/: CalendarViewComponent.cs
Calendarro/ViewModels/: AddNewTaskViewModel.cs  KanbanWithTasksViewModel.cs  MainViewModel.cs  NewProjectViewModel.cs
Calendarro/Views/: _ViewImports.cshtml
Calendarro/Views/Calendar/: Index.cshtml
Calendarro/Views/Home/: Index.cshtml  NoProjectFound.cshtml
Calendarro/Views/Project/: AddNewProject.cshtml
Calendarro/Views/Shared/: _AddKanbanModal.cshtml  _AddTaskByCalendarModal.cshtml  _AddTaskToKanbanModal.cshtml  _CalendarView1.cshtml  _CalendarView3.cshtml  _CalendarView6.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MoveTaskToKanbanModal.cshtml  _NoKanban.cshtml
Calendarro/Views/Shared/Components/CalendarComponent/: Default.cshtml
Calendarro/wwwroot/css/: site.css
Calendarro/wwwroot/js/: buttonViewChanger.js  calendarMonthGenerator.js  calendarViewHexagonal.js  calendarViewSingle.js  calendarViewTripple.js  div-resizer.js
CalendarroProjects/: UnitTest1.cs
CalendarroTests/: CalendarroTests.cs  CalendarroTests.csproj  UnitTest1.cs
Test_PR/: AppTests.cs  Test_PR.csproj
